{
  "hooks": {
    "WorktreeCreate": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/worktree_create.sh"
          }
        ]
      }
    ],
    "WorktreeRemove": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/worktree_remove.sh"
          }
        ]
      }
    ]
  }
}
